[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/Display.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Display.gd" type="Script" id=2]
[ext_resource path="res://Images/Sprites.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]

bounce = 0.5

[sub_resource type="CircleShape2D" id=2]

radius = 44.2039

[node name="Display" type="Sprite"]
position = Vector2( 456.431, 272.167 )
rotation = -0.00188971
scale = Vector2( 0.676, -0.652 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Collision" type="Node2D" parent="."]
scale = Vector2( 0.949226, 0.924588 )

[node name="Area2D" type="Area2D" parent="Collision"]
space_override = 3
gravity_vec = Vector2( -1, 0 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Collision/Area2D"]
polygon = PoolVector2Array( -70.6309, 158.769, -173.159, 130.48, -472.541, 125.553, -584.019, -67.4227, -575.575, -238.916, -504.309, -388.472, 271.547, -395.534, 390.817, -253.794, 420.01, -59.9687, 580.936, -19.4141, 588.67, 281.673, 502.068, 391.047, 129.76, 367.742 )

[node name="StaticBody2D" type="StaticBody2D" parent="Collision"]
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision/StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( -72.5471, 158.264, -172.014, 130.463, -474.342, 123.613, -583.044, -70.9749, -577.036, -237.677, -504.309, -388.472, 275.55, -396.967, 392.084, -250.767, 421.9, -61.6719, 582.265, -22.2619, 588.67, 281.673, 503.589, 391.852, 133.191, 367.616 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 1.03699, -9.90015 )
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprites" type="Sprite" parent="Node2D"]
position = Vector2( 0.242085, -50.1423 )
rotation = 3.14159
scale = Vector2( 1.09252, 1.30632 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -6, 0, 106, 103 )

